<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            div{
                padding-top: 10%;
                margin-bottom: 20px;
                font-family: 'Sacramento', cursive;
                font-size: 48px;
            }

            a{
                text-decoration: none;
                font-size: 30px;
            }

            a:hover{
                color: #1575bf;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>Thank You for visiting my pet-project &#10084;</div>
        <a href="main.html">Let's start!</a>
    </body>
</html>